// Please use UTF-8. 

package $demo. // Add . after every sentence of the code. 
// ($xxx) means an identifier.

def func name($test) arg(*$args **$kwargs) code({
	print ("test") (*$args) ($kwargs).
	return 0.
}).

def func name($main) code{
	def var name($a) value(0).
	print ($a), for(5 times).
	// (times) is a variable.
	// (5 times) is the same as (5*times).
	print ($i), for($i from 0 to 4 step 0.05). // Special grammar optimization for numbers. 
	print ($i), for($i in [1,2,3,4,5] ).
	print (input.).
	print ($a), if((input.)="5").
	$a: set to(5).
	$a: delete.
	$test 114 514 "man" $ba("out").
	// Call the function $test, which $ba("out") is a named argument. 
	return 0.
}.
