我制作了一个新的语言，你可以结合Python的注释猜测每一句话的含义。
package $demo.
// ($xxx) means an identifier.

def func name($test) arg(*$args **$kwargs) code{
	print ("test") (*args) (kwargs).
	return 0.
}.

def func name($main) code{
	def var name($a) value(0).
	print ($a), for(5 $times).
	// ($times) is a variable.
	// (5 $times) is the same as (5*$times).
	print ($i), for($i from 0 to 4 step 0.05). // Special grammar optimization for numbers. 
	print ($i), for($i in [1,2,3,4,5] ).
	print (input.).
	print ($a), if((input.)="5").
	$a: set to(5).
	$a: delete.
	$test 114 514 man ba(out).
	return 0.
}.

/*
def main():
	a = 0
	for i in range(5): print(a)
	for i in range(0, 20): print(i / 20)
	for i in [1,2,3,4,5]: print(i)
	print(input())
	a = 5
	del a
main()
*/